# # Use a Windows base image
# FROM mcr.microsoft.com/dotnet/core/sdk:2.1

# # Install Rust
# RUN powershell -Command \
#     $ErrorActionPreference = 'Stop'; \
#     [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
#     Invoke-WebRequest https://win.rustup.rs -OutFile rustup-init.exe; \
#     Start-Process ./rustup-init.exe -ArgumentList '-y' -Wait; \
#     Remove-Item rustup-init.exe

# # Add Cargo to PATH
# ENV PATH="C:\\Users\\ContainerAdministrator\\.cargo\\bin;${PATH}"

# WORKDIR C:\app
# COPY . .

# # Command to run on container start
# CMD ["cargo", "run"]

FROM mcr.microsoft.com/windows:ltsc2019@sha256:5dc542418c860e622a8da5d2db2dd3f3eb1212c104857ca947dac2fd171a26b5

# Install Rust as the default admin user so the installer has a fully
# initialised user profile and the necessary write access.
RUN powershell.exe -Command "$ErrorActionPreference='Stop'; Invoke-WebRequest https://win.rustup.rs -OutFile \"$env:TEMP\\rustup-init.exe\"; Start-Process \"$env:TEMP\\rustup-init.exe\" -ArgumentList '-y' -Wait"

ENV PATH="C:\\Users\\ContainerAdministrator\\.cargo\\bin;${PATH}"

WORKDIR C:\\app

COPY . .

CMD ["cargo", "run"]
